{
    "Breath count": 5,
    "Profile delay (s)": 10,
    "Inhale delay (s)": 0.1,
    "Exhale delay (s)": 0.1,
    "order": 1,
    "lobes": [
        {
            "name": "RU",
            "step_count_constant": 200,
            "step_delay_constant": 2100,
            "step_count_variable": 200,
            "imin": 300,
            "imax": 3000,
            "emin": 300,
            "emax": 3000,
            "inhale_control_points": {
                "x": [
                    0.04999999999999999,
                    0.41290322580645167
                ],
                "y": [
                    0.30974025974025987,
                    0.6831168831168833
                ]
            },
            "exhale_control_points": {
                "x": [
                    0.0669354838709677,
                    0.8870967741935484
                ],
                "y": [
                    0.783766233766234,
                    0.2350649350649352
                ]
            }
        },
        {
            "name": "RM",
            "step_count_constant": 200,
            "step_delay_constant": 2100,
            "step_count_variable": 200,
            "imin": 300,
            "imax": 3000,
            "emin": 300,
            "emax": 3000,
            "inhale_control_points": {
                "x": [
                    0.062096774193548365,
                    0.5483870967741935
                ],
                "y": [
                    0.34545454545454557,
                    0.8194805194805198
                ]
            },
            "exhale_control_points": {
                "x": [
                    0.1443548387096774,
                    0.8169354838709678
                ],
                "y": [
                    0.8389610389610392,
                    0.3194805194805196
                ]
            }
        },
        {
            "name": "RL",
            "step_count_constant": 200,
            "step_delay_constant": 2100,
            "step_count_variable": 200,
            "imin": 300,
            "imax": 3000,
            "emin": 300,
            "emax": 3000,
            "inhale_control_points": {
                "x": [
                    0.19274193548387097,
                    0.5991935483870968
                ],
                "y": [
                    0.43311688311688334,
                    0.7480519480519484
                ]
            },
            "exhale_control_points": {
                "x": [
                    0.23870967741935478,
                    0.5701612903225807
                ],
                "y": [
                    0.8389610389610392,
                    0.5142857142857146
                ]
            }
        },
        {
            "name": "LU",
            "step_count_constant": 200,
            "step_delay_constant": 2100,
            "step_count_variable": 200,
            "imin": 300,
            "imax": 3000,
            "emin": 300,
            "emax": 3000,
            "inhale_control_points": {
                "x": [
                    0.26048387096774195,
                    0.6693548387096774
                ],
                "y": [
                    0.5532467532467534,
                    0.861688311688312
                ]
            },
            "exhale_control_points": {
                "x": [
                    0.3548387096774194,
                    0.8338709677419355
                ],
                "y": [
                    0.861688311688312,
                    0.32597402597402614
                ]
            }
        },
        {
            "name": "LL",
            "step_count_constant": 200,
            "step_delay_constant": 2100,
            "step_count_variable": 200,
            "imin": 300,
            "imax": 3000,
            "emin": 300,
            "emax": 3000,
            "inhale_control_points": {
                "x": [
                    0.12741935483870964,
                    0.46612903225806457
                ],
                "y": [
                    0.4136363636363638,
                    0.7610389610389613
                ]
            },
            "exhale_control_points": {
                "x": [
                    0.20241935483870965,
                    0.9596774193548386
                ],
                "y": [
                    0.7870129870129873,
                    0.24155844155844164
                ]
            }
        }
    ]
}